cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I5
I1
I20
I1
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa8\x08\xb9=\xcaT!\xbf\xa0\x0ei>4V\x12\xbf\x98\x87\xd7>Cm\x07?\xea\x82\x0e?v\x84\x01>\x86r\x0f?\x03\xed\xf9\xbd\x85\xf6\x9f\xbevv@<}\x15\xcc=\xe4R\x83=\xc7\xdb\x0e>\x1e"\xbd>\xd5^\x97>\xd4_N?a\xc8*>\xb3sH?\xd9\x92>?\x96\x84\x19\xbf\x02BA?\xd5\xb2%\xbf\xa2\xf6.?\x1c\xb4\xda=\x13\x1f#?\xa5\x1e\xfb>o\x18\x1a?\xd0s\x8e>\x07Qq>;I\x00?h\xcfQ?u)\xdb>\xc6\xa43?\xf3\xbc[?\xca\xb5\x10?\xe2>\r?\x9b\xa8\r?\xd1(\x90>\xca\x1c;?!\xa7\x1d\xbeV\x8d\x86?H\xea3\xbe`\xd5J?))\x10\xbfd$8?\xf9&8?\xff\xcd8?\xc8\x0cW?\xbb62?(\x04<?\xea\x9eH?^s_?A\xabv?\xf5\xd95?\xa8\xb1\x15?+\x1c\xb9\xbew!]?\x82\xd5\xe1\xbevN\xdd\xbc\xba\xa2\xfa>\x1c\x0c\x04?\x18P\xba>\xd6\xbb\x18?\xc0\'L\xbf\xe9~%?\x15\x16\x92>\xf9\x9f6?\xc54\x0b?]\xec\xcb>\x9ap\x85>]?1=\xc4\xcch?\xeb\x03\x19?\x137\x1a\xbd\xa5\xae\xc4>\xc3\x086\xbf\xadqJ?\xae~D\xbf`c8\xbf\xa3\x12.?\xf6\xa6\xdf\xbd\xc5:\xeb>\r\xcc\xc7>F\xe8(\xbfz\x02\xc1>\xb0\xd6_\xbe\x83\x9f\x17?\x9f\xb7\xd4\xbd\xe8\xc8B\xbe\xd0\xf1|\xbeA\xdf\x01\xbf/=u>\xee\xa6%\xbeF\xe1\x06\xbf]\xec\x01\xbe\xb3\x93\x10\xbf\xfd\xcc.>\xce\xffJ\xbf'
p13
tp14
b.