cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I5
I20
I1
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\x19\xd9>j\x88<?\xa8\xcde>N\x0c[?si+\xbfE\x0c\xdb\xbdV\xc3&\xbf\xbd\x9b\x81=\x8a?)\xbf\x94\x94U>+\xde_>\xb2\xc46>M\xec\x86>\xf3(\xa7>\xd7dL>\x18}\x84>\x92\xab\xc9=6\x98q\xbe\xb6gD\xbe\x94\xd9`?\xb2\x1d\x1b?*\xff=?\xa4\x16\x14?#}1?\xcf/\xc0\xbe\xdb\xc2\x1a>\xa9\x19\x19\xbe\x99\xd6\xad>C\xa5\xbd\xbe\xbdt\xd3>\xe5\x17\x9d>r\x00\xdd>\xae\x98\x17?D\x876?\xc1[\x10?#\xa0\x12?\x12\xd9\xe9>\x14"\x92=Y\x04>>\xeeXm?:\xb88?\xe4E ?\x00\xc4n?\xe7\x05\x12?\x83\x12\x94>]\xc4\xfc>\xfd\xe2\xc9>\x92\t\x17?\xb2\xb0p>1D\x1c?\xea\x0c\x1f?\x7f\x8e#?\xa7\xf47?\x98\x13Q?\x1fg>?\x99\xbfM?3\xf1\x14?a(\x00?+\x947?30<?\xec\xebD?\xe7\xa9\x00?\xba\x06]?\x1b\x01E>\x9c\x148?\xbfht?m\x937?\xc3\xf9\r?\xcbA+?\xec\xe1,?\xfa\xd1\xe5>\xde\x8e\x0c?\xe7$`?-\x7f.?w\xaeP?\xac\xfcQ?/\xa2\x1b?\xc7\xdcd?\x96&`?y\x81\xf5>\x81 \x00?#\xb5\x9b>o\xcd\xd9>\xf8\xfe\x10\xbd\xe6v\xd6\xbdV\x10\x81?O20?\xdf]\xb3>\xe6\xccJ?L\x87\x99>\xab\xa2\x80>Z\x13G>*\x98\x18?\xa1\x1fD>`\xa9\x16?\xd31\x11?\xcc[|>\xddc\x84?\x14\xaf\xbb>\xa8\xd4\x12>'
p13
tp14
b.